{
  "name": "LeetCode Extension",
  "short_name": "leetcode-ext",
  "version": "1.0.8",
  "description": "Commit your code to Github, show your progress, hide difficulty and countdown for submit buttons",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/icon19.png",
      "38": "icons/icon38.png"
    },
    "default_title": "LeetCode Extension",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "storage",
    "tabs",
    "identity",
    "https://chrome-ext.luxiakun.com/*",
    "https://api.github.com/",
    "https://github.com/login/oauth/authorize",
    "https://github.com/login/oauth/access_token"
  ],
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problemset/algorithms/"],
      "js": ["lib/jquery.js", "lib/highcharts.js", "leetcode-progress.js"]
    },
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["lib/jquery.js", "lib/webtoolkit.base64.js", "lib/to-markdown.js", "lib/md5.min.js", "leetcode-github.js"]
    },
    {
      "matches": ["https://leetcode.com/*"],
      "js": ["lib/jquery.js", "leetcode-hidden.js"]
    },
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["lib/jquery.js", "leetcode-countdown.js"]
    },
    {
      "matches": ["https://leetcode.com/problemset/algorithms/", "https://leetcode.com/problems/*"],
      "js": ["lib/jquery.js", "leetcode-unlock.js"]
    },
    {
      "matches": ["https://leetcode.com/problemset/*","https://leetcode.com/submissions/", "https://leetcode.com/tag/*"],
      "js": ["lib/jquery.js", "leetcode-quickaccess.js"]
    }
  ],
  "manifest_version": 2
}